/* Helper class starts */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Readex+Pro:wght@160..700&family=Roboto:wght@100;300;400;500&display=swap');
.rtl {
    direction: ltr !important;
}

.ltr {
    direction: rtl !important;
}


/* Helper class ends */


/* sider navbar css over write start */

.sidebar.sidebar-style-2[data-background-color=dark2] .nav .nav-item.selected>a,
.sidebar.sidebar-style-2[data-background-color=dark] .nav .nav-item.selected>a {
    color: #fff;
    font-weight: 700;
}

.sidebar.sidebar-style-2 .nav .nav-item .selected>a {
    background: rgba(199, 199, 199, .2);
}


/* sider navbar css over write end */


/* bootstrap modal customize start */

.modal-content {
    background: #202940;
}

.modal-header {
    border-bottom: 1px solid rgba(181, 181, 181, .1)!important;
}

.modal-content .close {
    color: #fff;
}

.modal-content .close:not(:disabled):not(.disabled):focus,
.modal-content .close:not(:disabled):not(.disabled):hover {
    color: #fff;
}

.modal-footer {
    border-top: 1px solid rgba(181, 181, 181, .1)!important;
}


/* bootstrap modal customize end */


/* bootstrap form control customize start */

.form-control[readonly] {
    background-color: #1a2035 !important;
    border-color: #2f374b !important;
}

.form-control[disabled] {
    background-color: #1a2035 !important;
    border-color: #2f374b !important;
}


/* bootstrap form control customize start */


/* bootstrap image thumbnail customize start */

.img-thumbnail {
    max-width: 400px;
}
.qr.img-thumbnail {
    max-width: 230px;
}


/* bootstrap image thumbnail customize end */


/* image table preview for dropzone edit form start */

#imgtable .trdb {
    display: inline-block;
    position: relative;
    margin-left: 15px;
}

#imgtable .trdb button {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px 5px;
}

#imgtable .trdb td {
    padding: 0px !important;
}


/* image table preview for dropzone edit form end */


/* iconpicker input field start */

.iconpicker-popover.popover .popover-title input[type=search].iconpicker-search {
    direction: rtl !important;
}


/* iconpicker input field end */


/* request loader css start */

.request-loader {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #0000007a;
    z-index: 10000;
    display: none;
}

.request-loader img {
    position: fixed;
    display: none;
    width: 80px;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}

.request-loader.show {
    display: block;
}

.request-loader.show img {
    display: block;
}


/* request loader css end */


/* summernote css starts */

.note-editor.note-frame .note-btn.note-image-btn,
.note-editor.note-frame .note-btn.note-video-btn,
.note-editor.note-frame .note-btn.note-link-btn {
    border: 1px solid #31ce36 !important;
    background: #31ce36!important;
}

label.note-form-label {
    color: #fff !important;
}

.note-modal label.form-check-label {
    color: #fff !important;
}

.note-modal h4.modal-title {
    color: #ffffff9a;
}

.sn-checkbox-open-in-new-window.form-check [type=checkbox]:checked,
.sn-checkbox-open-in-new-window.form-check [type=checkbox]:not(:checked) {
    right: 30px;
}

.form-check.sn-checkbox-open-in-new-window {
    padding-right: 30px;
}

.sn-checkbox-use-protocol.form-check [type=checkbox]:checked,
.sn-checkbox-use-protocol.form-check [type=checkbox]:not(:checked) {
    right: 30px;
}

.form-check.sn-checkbox-use-protocol {
    padding-right: 30px;
}

.form-check.sn-checkbox-use-protocol {
    display: none;
}

.sn-checkbox-open-in-new-window.form-check {
    display: none;
}


/* summernote css ends */


/* summernote rtl css starts */

.note-editor.note-frame .note-editing-area .note-editable.rtl {
    text-align: left !important;
}


/* summernote rtl css ends */

.list-group .list-group-item {
    display: block;
}

#myEditor li.list-group-item {
    cursor: move;
    border-right-width: 1px;
    border-left-width: 1px;
}

.custom-file-label::after {
    color: #fff;
    background-color: #1a2035;
    border-right: 1px solid #2f374b;
}

label.custom-file-label {
    background-color: #1a2035;
    border: 1px solid #2f374b;
}

.logo-header .logo .navbar-brand {
    max-width: 75px;
}

.dropdown-item button.deletebtn {
    background: none;
    border: none;
    font-size: 13px;
    color: #212529;
    padding: 0;
}

.dropdown-menu button.deletebtn {
    border: none;
    background: transparent;
    font-size: 13px;
    padding: 0.25rem 1.5rem;
    color: #212529;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: right;
    padding-right: 0;
}

.note-editor.note-frame .note-editing-area .note-editable p,
.note-editor.note-frame .note-editing-area .note-editable div,
.note-editor.note-frame .note-editing-area .note-editable span,
.note-editor.note-frame .note-editing-area .note-editable strong,
.note-editor.note-frame .note-editing-area .note-editable h1,
.note-editor.note-frame .note-editing-area .note-editable h2,
.note-editor.note-frame .note-editing-area .note-editable h3,
.note-editor.note-frame .note-editing-area .note-editable h6,
.note-editor.note-frame .note-editing-area .note-editable h5,
.note-editor.note-frame .note-editing-area .note-editable h4 {
    margin: 0;
    line-height: normal;
    padding: 0;
}

.w-100 {
    width: 100%;
}

.mw-100 {
    max-width: 100%;
}

.showImage {
    position: relative;
    display: inline-block;
}

.showImage .remove-image {
    position: absolute;
    font-weight: 700;
    top: -23px;
    left: -17px;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;
}

.showImage .remove-image i:hover {
    color: #fff;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.showImage .remove-image i:hover {
    color: #ff3737;
}


/* Jquery Timepicker */

.ui-timepicker-container.ui-timepicker-no-scrollbar.ui-timepicker-standard {
    position: absolute;
    /* transform: translateY(-20px); */
    max-height: 230px;
    overflow-y: scroll;
    max-width: 160px;
    overflow-x: hidden;
}

.ui-timepicker-container.ui-timepicker-no-scrollbar.ui-timepicker-standard {
    z-index: 10000 !important;
}

.ui-menu .ui-menu-item a {
    display: block;
}

ul.ui-timepicker-viewport {
    padding: 0;
}

li.ui-menu-item {
    display: block;
    text-align: center;
}

.select2-container--default .select2-selection--single {
    background-color: #1a2035;
    color: #fff;
    border-color: #2f374b;
    height: 45px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #fff;
    line-height: 42px;
    padding-right: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #fff transparent transparent transparent;
    margin-top: 6px;
}
.select2-container {
    width: 100% !important;
}


/*---------------------------
** Variation Modal CSS
---------------------------*/

.variation-label strong,
.addon-label strong {
    font-family: "IBM Plex Sans Arabic" !important;
    font-weight: 600;
    color: #000000;
}

#variationModal .form-check, #variationModal .form-group {
    padding: 0;
}

#variationModal .form-check-input {
    margin-right: 0px !important; 
}

#variationModal .form-check {
    border-bottom: 1px dashed #0000002a;
    padding-bottom: 15px;
    padding-top: 15px;
    font-family: "IBM Plex Sans Arabic" !important;
}

#variationModal .form-check {
    margin-bottom: 0px;
}

#variationModal .form-check label {
    font-weight: 400;
}

#variationModal .form-check:last-child {
    border-bottom: none;
}

#variationModal .form-check span {
    opacity: .8;
}

#variationModal div#addons .form-check label {
    padding-right: 20px;
}

#variationModal .modal-title small {
    font-weight: 700;
}

#variationModal .modal-content {
    border-radius: 0;
    padding: 13px 15px 19px;
}

.modal-quantity {
    display: flex;
    align-items: center;
}

.modal-quantity span {
    font-size: 14px;
    cursor: pointer;
}

.modal-quantity input {
    border: none;
    text-align: center;
}

.modal-quantity input.form-control:focus {
    outline: none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.modal-quantity input::-webkit-outer-spin-button,
.modal-quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.modal-quantity input[type=number] {
    -moz-appearance: textfield;
    background: none;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
    }
}

button.modal-cart-link i.fa-spinner,
.cart-link i.fa-spinner {
    animation: spin 1.5s linear infinite;
    -webkit-animation: spin 1.5s linear infinite;
}

.disabled {
    pointer-events: none;
    opacity: .6;
}

#variationModal .form-check [type=checkbox]:checked, #variationModal .form-check [type=checkbox]:not(:checked) {
    right: 0;
}


/* POS CSS */
td.item p, td.item h5 {
    margin: 0;
}
#cartTable {
    height: 51vh;
    overflow: auto;
}
a.single-pos-item {
    text-decoration: none;
}
#cartTable tr.cart-item td {
    padding-top: 13px !important;
    padding-bottom: 13px !important;
    border-bottom: 1px solid #ffffff1a !important;
}
#cartTable tr.cart-item td p {
    line-height: 20px;
    margin-top: 5px;
}
#cartTable .add, #cartTable .sub {
    cursor: pointer;
}
#cartTable tr.cart-item td.item {
    position: relative;
}
#cartTable tr.cart-item td.item i.fa-times {
    position: absolute;
    top: -6px;
    left: 20px;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    background-color: #fff;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    text-align: center;
    line-height: 18px;
}

/* datepicker cross button */
.field-input.cross {
    position: relative;
}

.field-input.cross i.fa-times-circle {
    position: absolute;
    color: #fff;
    left: 8px;
    top: 16px;
    cursor: pointer;
    display: none;
}

.field-input.cross.cross-show i.fa-times-circle {
    display: block;
}

.wrapper {
    width: 100%;
}


/* Form Builder CSS */
body[data-background-color=dark] .ui-state-default.ui-sortable-handle,
body[data-background-color=dark] .ui-state-default.ui-state-disabled {
    border: 1px solid rgba(181,181,181,.1)!important;
    background: #202940;
    cursor: move;
}

.row.variant-box {
    background: #202940;
    box-shadow: 0px 1px 3px 2px #344160;
    border-radius: 15px;
    margin: 30px 0px;
    padding: 15px 10px;
}
.variation-label {
    color: #fff;
}